Command: ninja flash
[1/5] cd /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build && /Users/pm/.espressif/python_env/idf6.0_py3.11_env/bin/python /Users/pm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/partition_table/partition-table.bin /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/pathfinder_emote.bin
pathfinder_emote.bin binary size 0x927f0 bytes. Smallest app partition is 0x400000 bytes. 0x36d810 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/bootloader && /Users/pm/.espressif/python_env/idf6.0_py3.11_env/bin/python /Users/pm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem5AF61192361 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pathfinder_emote.bin
esptool v5.3.1
Serial port /dev/cu.usbmodem5AF61192361:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem5AF61192361:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                10:20:ba:04:c1:dc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13535...
[KWriting at 0x00000000 [                              ]   0.0% 0/13535 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13535/13535 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13535 compressed) at 0x00000000 in 0.7 seconds (259.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 118...
[KWriting at 0x00008000 [                              ]   0.0% 0/118 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 118/118 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (416.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'pathfinder_emote.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000a2fff...
Compressed 600048 bytes to 340460...
[KWriting at 0x00010000 [                              ]   0.0% 0/340460 bytes... [KWriting at 0x0001c391 [>                             ]   4.8% 16384/340460 bytes... [KWriting at 0x00024fcd [=>                            ]   9.6% 32768/340460 bytes... [KWriting at 0x0002dea2 [===>                          ]  14.4% 49152/340460 bytes... [KWriting at 0x000344d4 [====>                         ]  19.2% 65536/340460 bytes... [KWriting at 0x0003aa0b [======>                       ]  24.1% 81920/340460 bytes... [KWriting at 0x00040aa2 [=======>                      ]  28.9% 98304/340460 bytes... [KWriting at 0x00048d0b [=========>                    ]  33.7% 114688/340460 bytes... [KWriting at 0x00052439 [==========>                   ]  38.5% 131072/340460 bytes... [KWriting at 0x0005868b [===========>                  ]  43.3% 147456/340460 bytes... [KWriting at 0x0005e0b0 [=============>                ]  48.1% 163840/340460 bytes... [KWriting at 0x00063eab [==============>               ]  52.9% 180224/340460 bytes... [KWriting at 0x0006a3d1 [================>             ]  57.7% 196608/340460 bytes... [KWriting at 0x0006fb80 [=================>            ]  62.6% 212992/340460 bytes... [KWriting at 0x00075782 [===================>          ]  67.4% 229376/340460 bytes... [KWriting at 0x0007ba7c [====================>         ]  72.2% 245760/340460 bytes... [KWriting at 0x0008185b [======================>       ]  77.0% 262144/340460 bytes... [KWriting at 0x000881d8 [=======================>      ]  81.8% 278528/340460 bytes... [KWriting at 0x0008e87d [========================>     ]  86.6% 294912/340460 bytes... [KWriting at 0x00096665 [==========================>   ]  91.4% 311296/340460 bytes... [KWriting at 0x0009d7a1 [===========================>  ]  96.2% 327680/340460 bytes... [KWriting at 0x000a27f0 [==============================] 100.0% 340460/340460 bytes... 
[1A[2K[1A[2KWrote 600048 bytes (340460 compressed) at 0x00010000 in 8.4 seconds (574.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
