Command: ninja flash
[1/5] cd /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build && /Users/pm/.espressif/python_env/idf6.0_py3.11_env/bin/python /Users/pm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/partition_table/partition-table.bin /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/pathfinder_emote.bin
pathfinder_emote.bin binary size 0x819e0 bytes. Smallest app partition is 0x400000 bytes. 0x37e620 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/bootloader && /Users/pm/.espressif/python_env/idf6.0_py3.11_env/bin/python /Users/pm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem5AF61192361 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pathfinder_emote.bin
esptool v5.3.1
Serial port /dev/cu.usbmodem5AF61192361:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem5AF61192361:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                10:20:ba:04:c1:dc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13532...
[KWriting at 0x00000000 [                              ]   0.0% 0/13532 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13532/13532 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13532 compressed) at 0x00000000 in 0.6 seconds (261.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 118...
[KWriting at 0x00008000 [                              ]   0.0% 0/118 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 118/118 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (424.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'pathfinder_emote.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00091fff...
Compressed 530912 bytes to 302098...
[KWriting at 0x00010000 [                              ]   0.0% 0/302098 bytes... [KWriting at 0x0001bd41 [>                             ]   5.4% 16384/302098 bytes... [KWriting at 0x0002439a [==>                           ]  10.8% 32768/302098 bytes... [KWriting at 0x0002dc84 [===>                          ]  16.3% 49152/302098 bytes... [KWriting at 0x00033ca9 [=====>                        ]  21.7% 65536/302098 bytes... [KWriting at 0x0003a160 [=======>                      ]  27.1% 81920/302098 bytes... [KWriting at 0x000400b3 [========>                     ]  32.5% 98304/302098 bytes... [KWriting at 0x0004a349 [==========>                   ]  38.0% 114688/302098 bytes... [KWriting at 0x0005204c [============>                 ]  43.4% 131072/302098 bytes... [KWriting at 0x00057919 [=============>                ]  48.8% 147456/302098 bytes... [KWriting at 0x0005d89b [===============>              ]  54.2% 163840/302098 bytes... [KWriting at 0x00063889 [================>             ]  59.7% 180224/302098 bytes... [KWriting at 0x0006950a [==================>           ]  65.1% 196608/302098 bytes... [KWriting at 0x0006f1df [====================>         ]  70.5% 212992/302098 bytes... [KWriting at 0x00074b28 [=====================>        ]  75.9% 229376/302098 bytes... [KWriting at 0x0007ab06 [=======================>      ]  81.4% 245760/302098 bytes... [KWriting at 0x000815b6 [=========================>    ]  86.8% 262144/302098 bytes... [KWriting at 0x0008876d [==========================>   ]  92.2% 278528/302098 bytes... [KWriting at 0x0008e9b5 [============================> ]  97.6% 294912/302098 bytes... [KWriting at 0x000919e0 [==============================] 100.0% 302098/302098 bytes... 
[1A[2K[1A[2KWrote 530912 bytes (302098 compressed) at 0x00010000 in 7.4 seconds (576.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
