Command: /Users/pm/.espressif/python_env/idf6.0_py3.11_env/bin/python /Users/pm/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem5AF61192361 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/pathfinder_emote.elf /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/bootloader/bootloader.elf -m '/Users/pm/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/Users/pm/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem5AF61192361'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 11 2026 08:19:46[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot:  3 emote            Unknown data     01 82 00410000 00800000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1a0e4h (106724) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0002a10c vaddr=3fc94800 size=03818h ( 14360) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002d92c vaddr=40374000 size=026ech (  9964) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5a230h (369200) map[0m
[0;32mI (190) esp_image: segment 4: paddr=0008a258 vaddr=403766ec size=0e018h ( 57368) load[0m
[0;32mI (202) esp_image: segment 5: paddr=00098278 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (210) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (210) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (220) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (221) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (223) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (227) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (231) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (235) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (240) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (245) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (250) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (255) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (259) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (264) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (267) esp_psram: Speed: 80MHz[0m
[0;32mI (270) cpu_start: Multicore app[0m
[0;32mI (705) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (714) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (714) cpu_start: Pro cpu start user code[0m
[0;32mI (714) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (716) app_init: Application information:[0m
[0;32mI (720) app_init: Project name:     pathfinder_emote[0m
[0;32mI (724) app_init: App version:      b97f679[0m
[0;32mI (728) app_init: Compile time:     Jul 11 2026 08:19:36[0m
[0;32mI (733) app_init: ELF file SHA256:  75b4de669...[0m
[0;32mI (738) app_init: ESP-IDF:          v6.0[0m
[0;32mI (741) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (745) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (749) efuse_init: Chip rev:         v0.2[0m
[0;32mI (753) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (759) heap_init: At 3FC98FE0 len 00050730 (321 KiB): RAM[0m
[0;32mI (764) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (770) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (775) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (780) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (787) spi_flash: detected chip: winbond[0m
[0;32mI (790) spi_flash: flash io: dio[0m
[0;32mI (794) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (800) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (807) main_task: Started on CPU0[0m
[0;32mI (837) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (837) main_task: Calling app_main()[0m
[0;32mI (837) emote: ========================================[0m
[0;32mI (847) emote:   PathFinder EMOTE[0m
[0;32mI (847) emote:   TK021F2699 + ESP32-S3[0m
[0;32mI (847) emote: ========================================[0m
[0;32mI (857) emote: 初始化 LCD 硬件[0m
[0;32mI (857) example: Tiky configure LCD special GPIO![0m
[0;32mI (867) emote: 安装 RGB LCD 面板[0m
[0;32mI (897) emote: RGB LCD 面板初始化完成 (480x480)[0m
[0;32mI (907) emote: 初始化 CST3530 触摸[0m
[0;32mI (907) emote: CST3530 触摸初始化完成 (SCL=13 SDA=20)[0m
[0;32mI (907) emote: 挂载 EAF 表情资源[0m
[0;32mI (1647) mmap_assets: MMAP Assets [emote] mounted successfully. (Lib: v2.0.0, Bin: v1.0.0)[0m
[0;32mI (1647) emote_assets: MMAP 挂载成功, 文件数: 24[0m
[0;32mI (1667) emote_assets: index.json 解析完成: 23 条动画[0m
[0;32mI (1667) emote_assets: EAF 表情资源初始化完成 (23 个动画)[0m
[0;32mI (1667) emote: 创建 EMOTE 界面[0m
[0;32mI (1767) emote: 播放 [0] angry_20s (153272B) eaf:(0,0 480x480) lbl:(188,428 105x22)[0m
[0;32mI (1767) emote: PathFinder EMOTE 初始化完成![0m
[0;32mI (1767) main_task: Returned from app_main()[0m
[0;32mI (1767) emote: LVGL 任务启动[0m
[0;32mI (17257) emote: 播放 [1] asleep_215s (2119323B) eaf:(0,0 480x480) lbl:(182,428 117x22)[0m
[0;32mI (32067) emote: 播放 [2] badminton_12 (187127B) eaf:(0,0 480x480) lbl:(168,428 145x22)[0m
[0;32mI (47107) emote: 播放 [3] confident_08 (102391B) eaf:(0,0 480x480) lbl:(171,428 138x22)[0m
[0;32mI (62127) emote: 播放 [4] cry_10s_20s (281884B) eaf:(0,0 480x480) lbl:(182,428 116x22)[0m
