Command: ninja flash
[1/5] cd /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build && /Users/pm/.espressif/python_env/idf6.0_py3.11_env/bin/python /Users/pm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/partition_table/partition-table.bin /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/pathfinder_emote.bin
pathfinder_emote.bin binary size 0x882c0 bytes. Smallest app partition is 0x400000 bytes. 0x377d40 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/bootloader && /Users/pm/.espressif/python_env/idf6.0_py3.11_env/bin/python /Users/pm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem5AF61192361 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pathfinder_emote.bin
esptool v5.3.1
Serial port /dev/cu.usbmodem5AF61192361:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem5AF61192361:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                10:20:ba:04:c1:dc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13532...
[KWriting at 0x00000000 [                              ]   0.0% 0/13532 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13532/13532 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13532 compressed) at 0x00000000 in 0.6 seconds (259.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 118...
[KWriting at 0x00008000 [                              ]   0.0% 0/118 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 118/118 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (424.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'pathfinder_emote.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00098fff...
Compressed 557760 bytes to 317608...
[KWriting at 0x00010000 [                              ]   0.0% 0/317608 bytes... [KWriting at 0x0001c154 [>                             ]   5.2% 16384/317608 bytes... [KWriting at 0x00024b43 [==>                           ]  10.3% 32768/317608 bytes... [KWriting at 0x0002e671 [===>                          ]  15.5% 49152/317608 bytes... [KWriting at 0x000342c3 [=====>                        ]  20.6% 65536/317608 bytes... [KWriting at 0x0003a748 [======>                       ]  25.8% 81920/317608 bytes... [KWriting at 0x000407a5 [========>                     ]  31.0% 98304/317608 bytes... [KWriting at 0x0004a49c [=========>                    ]  36.1% 114688/317608 bytes... [KWriting at 0x000521fe [===========>                  ]  41.3% 131072/317608 bytes... [KWriting at 0x00058157 [============>                 ]  46.4% 147456/317608 bytes... [KWriting at 0x0005dc3e [==============>               ]  51.6% 163840/317608 bytes... [KWriting at 0x00063bfc [================>             ]  56.7% 180224/317608 bytes... [KWriting at 0x00069dc6 [=================>            ]  61.9% 196608/317608 bytes... [KWriting at 0x0006f9b2 [===================>          ]  67.1% 212992/317608 bytes... [KWriting at 0x000751b5 [====================>         ]  72.2% 229376/317608 bytes... [KWriting at 0x0007b5a9 [======================>       ]  77.4% 245760/317608 bytes... [KWriting at 0x0008189a [=======================>      ]  82.5% 262144/317608 bytes... [KWriting at 0x0008813d [=========================>    ]  87.7% 278528/317608 bytes... [KWriting at 0x0008f6ea [==========================>   ]  92.9% 294912/317608 bytes... [KWriting at 0x00095732 [============================> ]  98.0% 311296/317608 bytes... [KWriting at 0x000982c0 [==============================] 100.0% 317608/317608 bytes... 
[1A[2K[1A[2KWrote 557760 bytes (317608 compressed) at 0x00010000 in 7.7 seconds (578.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
