Command: cmake -G Ninja -B /Users/pm/PathFinder_LCD/PathFinder_EMOTE/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/Users/pm/.espressif/python_env/idf6.0_py3.11_env/bin/python -DESP_PLATFORM=1 -DIDF_TARGET=esp32s3 -DCCACHE_ENABLE=False /Users/pm/PathFinder_LCD/PathFinder_EMOTE
Loading defaults file /Users/pm/PathFinder_LCD/PathFinder_EMOTE/sdkconfig.defaults...
warning: unknown kconfig symbol 'LV_USE_IMG_TRANSFORM' assigned to 'y' in /Users/pm/PathFinder_LCD/PathFinder_EMOTE/sdkconfig.defaults
Configuration Report                                                            
 ────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                            
   Verbosity: default                                                           
   Defaults policy: sdkconfig                                                   
   Status: Finished with notifications                                          
                                                                                
  Miscellaneous                                                                 
   ──────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at                                    
    /Users/pm/esp/esp-idf/components/bt/host/nimble/Kconfig.in:1420):           
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed).       
    Value is treated as 'n'.                                                    
    * FATFS_PRINT_LLI (defined at                                               
    /Users/pm/esp/esp-idf/components/fatfs/Kconfig:230): 'default 0' is not     
    a valid bool value (only 'y' and 'n' are allowed). Value is treated as      
    'n'.                                                                        
    * FATFS_PRINT_FLOAT (defined at                                             
    /Users/pm/esp/esp-idf/components/fatfs/Kconfig:235): 'default 0' is not     
    a valid bool value (only 'y' and 'n' are allowed). Value is treated as      
    'n'.                                                                        
   ──────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────── 
